spring.application.name=address-app
server.port=9090
# optional - eureka.client.service-url.defualtZone
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
#config server details
spring.config.import=optional:configserver:http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=*
#JPA
spring.jpa.show-sql=true
#Database
spring.datasource.url=jdbc:h2:mem:secureValut
spring.datasource.username=admin
spring.datasource.password=admin